ShowMonitor/MainWindow.xaml

<Window x:Class="ShowMonitor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:views="clr-namespace:ShowMonitor.View"
        Title="Show Monitor" Height="523.134" Width="893.656" Background="#FF3C3939">
    <Grid x:Name="ContentPanel" Margin="0,0,2,0" Height="490" VerticalAlignment="Top">
        <Rectangle Fill="#FF3C3939" HorizontalAlignment="Left" Height="490" Stroke="Black" VerticalAlignment="Top" Width="150"/>
        <Button x:Name="displayShowSubscriptions" Content="Show Subscriptions" HorizontalAlignment="Left" Margin="10,38,0,0" VerticalAlignment="Top" Width="126" IsCancel="True" Command="{Binding Path=ViewCommand}" CommandParameter="SubscriptionsView">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF3F3F3" Offset="0"/>
                    <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                    <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                    <GradientStop Color="#FF513838" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="displayTVFeed" Content="Load RSS Feed" HorizontalAlignment="Left" Margin="10,90,0,0" VerticalAlignment="Top" Width="126" Command="{Binding Path=ViewCommand}" CommandParameter="RSSFeedView">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF3F3F3" Offset="0"/>
                    <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                    <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                    <GradientStop Color="#FF513838" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <StackPanel x:Name="mainStackPanel" HorizontalAlignment="Left" Height="470" Margin="155,10,0,0" VerticalAlignment="Top" Width="719"/>
        <Button x:Name="displaySearchView" Content="Search Shows" HorizontalAlignment="Left" Margin="10,142,0,0" VerticalAlignment="Top" Width="126" Command="{Binding Path=ViewCommand}" CommandParameter="SearchView">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF3F3F3" Offset="0"/>
                    <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                    <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                    <GradientStop Color="#FF513838" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="displayConfigurationView" Content="Configuration" HorizontalAlignment="Left" Margin="10,238,0,0" VerticalAlignment="Top" Width="126" Command="{Binding ViewCommand}" CommandParameter="ConfigurationView">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF3F3F3" Offset="0"/>
                    <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                    <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                    <GradientStop Color="#FF513838" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="displayDownloadShows" Content="Download Shows" HorizontalAlignment="Left" Margin="10,191,0,0" VerticalAlignment="Top" Width="126" Command="{Binding ViewCommand}" CommandParameter="DownloadShowsView">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF3F3F3" Offset="0"/>
                    <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                    <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                    <GradientStop Color="#FF513838" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
    </Grid>

</Window>
