ShowMonitor/View/RSSFeedView.xaml

<UserControl x:Class="ShowMonitor.View.RSSFeedView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ViewModels="clr-namespace:ShowMonitor.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="470" d:DesignWidth="719">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="117*"/>
            <RowDefinition Height="118*"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="feedList" ItemsSource="{Binding Path=RSSList}" SelectedItem="{Binding Path=SelectedRSSItem}" AutoGenerateColumns="False" Background="#FF3C3939" Foreground="White" RowBackground="#FF3C3939" HorizontalAlignment="Right" Width="719" Grid.RowSpan="2" CanUserAddRows="False">
            <DataGrid.ContextMenu>
                <ContextMenu Name="StoryMenu" StaysOpen="True">
                    <MenuItem Header="Subscribe to Show" Command="{Binding AddDatabaseShow}"/>
                </ContextMenu>
            </DataGrid.ContextMenu>
            <DataGrid.Resources>
                    <Style TargetType="{x:Type DataGridRowHeader}">
                    <Setter Property="Background" Value="#FF3C3939" />
                </Style>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="#FF3C3939" />
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Show Name" Binding="{Binding Path=ShowName}" Width="350"/>
                <DataGridTextColumn Header="Season"  Binding="{Binding Path=Season}" Width="70"/>
                <DataGridTextColumn Header="Episode" Binding="{Binding Path=Episode}" Width="70"/>
                <DataGridTextColumn Header="Quality" Binding="{Binding Path=Quality}" Width="70"/>
                <DataGridTextColumn Header="Episode Date" Binding="{Binding Path=EpisodeDate}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
     </Grid>
</UserControl>
